guodongxiaren/incubator-brpc/.github/actions/init-make-config/action.yml
inputs:
  options:
    description: extra options for config_brpc.sh
    required: false
    default: --cc=gcc --cxx=g++
runs:
  using: "composite"
  steps:
    - run: sh -x config_brpc.sh --headers=/usr/include --libs=/usr/lib --nodebugsymbols ${{inputs.options}}
      shell: bash

guodongxiaren/incubator-brpc/.github/workflows/ci-linux.yml
- uses: ./.github/actions/init-make-config
  with:
    options: --cc=clang --cxx=clang++ --with_thrift

guodongxiaren/incubator-brpc/.github/workflows/ci-linux.yml
- uses: ./.github/actions/init-make-config
  with:
    options: --cc=gcc --cxx=g++ --with_thrift